[DEFAULT]
rra_filename: /var/rrdtool/wan_traffic.rra
graph_height: 300
graph_width: 500
graph_basedir: /var/www/htdocs/pics

# maximum transferrate in Bytes/s which will be accepted as a valid value
max_transferrate: 150000000

# definitions of graphs to be plotted
# each section corresponds to one graph
[day]
# interval in seconds to be plotted
interval: 86400
# title of plot
title: Traffic of last day
# filename of plot
filename: %(graph_basedir)s/traffic_1d.png

[week]
# interval in seconds to be plotted
interval: 604800
# title of plot
title: Traffic of last week
# filename of plot
filename: %(graph_basedir)s/traffic_1w.png

[month]
# interval in seconds to be plotted
interval: 2592000
# title of plot
title: Traffic of last month
# filename of plot
filename: %(graph_basedir)s/traffic_1m.png

